-- Coded in LUA on Synapse X, made for Tapping Simulator since remote events are easy to use. https://www.roblox.com/games/9498006165/CODE-SECRET-Tapping-Simulator

function DoTap()
    game:GetService("ReplicatedStorage").Events.Tap:FireServer()
                wait()
end

function DoRebirth()
    local args = {
    [1] = 2000
    }
    
    game:GetService("ReplicatedStorage").Events.Rebirth:FireServer(unpack(args))
    wait(1)
end

function BuyEgg(eggType)
    local args = {
        [1] = {},
        [2] = eggType,
        [3] = 1
     }
    
    game:GetService("ReplicatedStorage").Events.HatchEgg:InvokeServer(unpack(args))
    wait(1)
end

function getPlayerPOS()
    local plyr = game.Players.LocalPlayer;
    if plyr.Character then
        return plyr.Character.HumanoidRootPart.Position;
    end
        return false;
end

function teleportto(placeCFrame)
    local plyr = game.Players.LocalPlayer;
    if plyr.Character then
        plyr.Character.HumanoidRootPart.CFrame = placeCFrame;
    end
end





local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Queen Hub", "GrapeTheme")
local Tab = Window:NewTab("Auto")
local Section = Tab:NewSection("Automation")
Section:NewToggle("AutoTap", "Taps for you", function(state)
    if state then
        getgenv().AutoTap = true
        while AutoTap do
            DoTap()
    end
    else
        getgenv().AutoTap = false
    end
end)

Section:NewToggle("Auto Rebirth", "Rebirths for you", function(state)
    if state then
        getgenv().AutoRebirth = true
        while AutoRebirth do
            DoRebirth(rebirthAmount)
    end
    else
        getgenv().AutoRebirth = false
    end
end)

Section:NewToggle("Auto Buy Egg", "Buys Eggs For You", function(state)
    if state then
        getgenv().BuyEgg = true
        while BuyEgg do
            BuyEgg(eggType)
    end
    else
        getgenv().BuyEgg = false
    end
end)


Section:NewButton("Print Coords", "Prints your coords in F9", function()
    local currentPosition = getPlayerPOS()
if currentPosition then
    print(currentPosition)
end
end)





function TPtoSwamp()
local args = {
    [1] = CFrame.new(-264.35888671875, 2123.06298828125, -694.6613159179688) * CFrame.Angles(3.1415927410125732, -0, -3.1415927410125732)
}

game:GetService("ReplicatedStorage").Events.Teleport:FireServer(unpack(args))
end

function TPtoForest()
local args = {
    [1] = CFrame.new(-163.98446655273438, 987.5964965820312, -403.33941650390625) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Events.Teleport:FireServer(unpack(args))
end

function TPtoSpawn()
local args = {
    [1] = CFrame.new(-79, 16, -481) * CFrame.Angles(3.1415927410125732, -0, -3.1415927410125732)
}

game:GetService("ReplicatedStorage").Events.Teleport:FireServer(unpack(args))
end

function TPtoMine()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = CFrame.new(-243.2586669921875, 8376.5166015625, -483.8897705078125) * CFrame.Angles(0, 1.5707963705062866, 0)
}

game:GetService("ReplicatedStorage").Events.Teleport:FireServer(unpack(args))
end

function TPtoBeach()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = CFrame.new(-140.3450927734375, 6881.630859375, -495.68212890625) * CFrame.Angles(0, 1.5707963705062866, 0)
}

game:GetService("ReplicatedStorage").Events.Teleport:FireServer(unpack(args))
end

function TPtoDeath()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = CFrame.new(-276.2012634277344, 5425.62158203125, -480.28778076171875) * CFrame.Angles(0, 1.5707963705062866, 0)
}

game:GetService("ReplicatedStorage").Events.Teleport:FireServer(unpack(args))
end

function TPtoDark()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = CFrame.new(-408.697509765625, 17180.138671875, -552.0464477539062) * CFrame.Angles(0, 1.5707963705062866, 0)
}

game:GetService("ReplicatedStorage").Events.Teleport:FireServer(unpack(args))
end

function TPtoCoral()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = CFrame.new(-511.0211181640625, 13812.0322265625, -543.2418212890625) * CFrame.Angles(-0, -1.5707963705062866, 0)
}

game:GetService("ReplicatedStorage").Events.Teleport:FireServer(unpack(args))
end

function TPtoCloud()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = CFrame.new(-253.30348205566406, 11262.8818359375, -237.8885955810547) * CFrame.Angles(0, 1.5707963705062866, 0)
}

game:GetService("ReplicatedStorage").Events.Teleport:FireServer(unpack(args))

end

function TPtoFlower()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = CFrame.new(-179.51564025878906, 1524.6309814453125, -682.4987182617188) * CFrame.Angles(3.1415927410125732, -0, -3.1415927410125732)
}

game:GetService("ReplicatedStorage").Events.Teleport:FireServer(unpack(args))
end

function TPtoSnow()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = CFrame.new(-201.77197265625, 2944.481689453125, -470.40875244140625) * CFrame.Angles(0, 1.5707963705062866, 0)
}

game:GetService("ReplicatedStorage").Events.Teleport:FireServer(unpack(args))
end

-- Script generated by SimpleSpy - credits to exx#9394
function TPtoDesert()
local args = {
    [1] = CFrame.new(-166.28515625, 4235.38916015625, -779.1531372070312) * CFrame.Angles(0, 1.5707963705062866, 0)
}

game:GetService("ReplicatedStorage").Events.Teleport:FireServer(unpack(args))
end






local Tab = Window:NewTab("Teleports")
local Section = Tab:NewSection("Worlds")
Section:NewButton("Spawn", "Teleports to Spawn", function()
    TPtoSpawn()
end)

Section:NewButton("Forest", "Teleports to Forest", function()
    TPtoForest()
end)

Section:NewButton("Flower", "Teleports to Flower", function()
    TPtoFlower()
end)

Section:NewButton("Swamp", "Teleports to Swamp", function()
    TPtoSwamp()
end)

Section:NewButton("Snow", "Teleports to Snow", function()
    TPtoSnow()
end)

Section:NewButton("Desert", "Teleports to Desert", function()
    TPtoDesert()
end)

Section:NewButton("Death", "Teleports to Death", function()
    TPtoDeath()
end)

Section:NewButton("Beach", "Teleports to Beach", function()
    TPtoBeach()
end)

Section:NewButton("Mine", "Teleports to Mine", function()
    TPtoMine()
end)

Section:NewButton("Cloud", "Teleports to Cloud", function()
    TPtoCloud()
end)

Section:NewButton("Coral", "Teleports to Coral", function()
    TPtoCoral()
end)

Section:NewButton("Darkheart", "Teleports to Darkheart", function()
    TPtoDark()
end)
